update=16.06.2015 14:05:54
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=/home/ponyatov/Azbuka/kicad/lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
[general]
version=1
[eeschema]
version=1
LibDir=../H/lib
[eeschema/libraries]
LibName1=Atmel
LibName2=C
LibName3=DA_POWER
LibName4=FET
LibName5=FTDI
LibName6=L
LibName7=MAXIM
LibName8=POWER
LibName9=R
LibName10=SPICE
LibName11=STMicro
LibName12=SWITCH
LibName13=TVS
LibName14=VD

