update=16.06.2015 12:53:51
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=/home/ponyatov/Azbuka/kicad/lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
[general]
version=1
[eeschema]
version=1
LibDir=../H/lib
[eeschema/libraries]
LibName1=C:/w/H/lib/Atmel
LibName2=C:/w/H/lib/C
LibName3=C:/w/H/lib/DA_POWER
LibName4=C:/w/H/lib/FET
LibName5=C:/w/H/lib/FTDI
LibName6=C:/w/H/lib/L
LibName7=C:/w/H/lib/MAXIM
LibName8=C:/w/H/lib/POWER
LibName9=C:/w/H/lib/R
LibName10=C:/w/H/lib/SPICE
LibName11=C:/w/H/lib/STMicro
LibName12=C:/w/H/lib/SWITCH
LibName13=C:/w/H/lib/TVS
LibName14=C:/w/H/lib/VD

