update=06.04.2015 16:25:42
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=/home/ponyatov/Azbuka/kicad/lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
[general]
version=1
[eeschema]
version=1
LibDir=../Azbuka/kicad/lib
[eeschema/libraries]
LibName1=R
LibName2=L
LibName3=C
LibName4=POWER
LibName5=DA_POWER
LibName6=FET
LibName7=SPICE
LibName8=VD
LibName9=SWITCH
LibName10=MAXIM

